<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 100px auto 0px auto;
        width: 25%;
        max-width: 30%;
        height: 35rem;
        max-height: 40rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1.2em;
        box-shadow: 0px 0px 13px -1px rgba(128,128,128,1);
        -webkit-box-shadow: 0px 0px 13px -1px rgba(128,128,128,1);
        -moz-box-shadow: 0px 0px 13px -1px rgba(128,128,128,1);
      }
      .container img{
        width: 21em;
        height: 21em;
        margin-top: -35px;
        border-radius: 1.2em;
      }
      .container .BoldText{
        text-align: center;
        margin-top: 25px;
        font-size: 23px;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
      }
      .container .LightText{
        text-align: center;
        margin-top: 25px;
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        color: hsl(220, 15%, 55%);
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR_Code">
      <div class="BoldText">Imporve your front-end<br>skills by building projects</div>
      <div class="LightText">Scan the QR code to visit Frontend<br>Mentor and take youe coding skills to<br>the next level</div>
    </div>
  </body>
</html>
